//! **************************************************************************
// Written by: Map P.28xd on Fri May 06 10:31:39 2016
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "RESET" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "CNT_0" BEL "CNT_1" BEL "CNT_2" BEL "CNT_3" BEL
        "CNT_4" BEL "CNT_5" BEL "CNT_6" BEL "CNT_7" BEL "CNT_8" BEL "CNT_9"
        BEL "CNT_10" BEL "CNT_11" BEL "CNT_12" BEL "CNT_13" BEL "CNT_14" BEL
        "CNT_15" BEL "CNT_16" BEL "CNT_17" BEL "CNT_18" BEL "CNT_19" BEL
        "CNT_20" BEL "CNT_21" BEL "CNT_22" BEL "CNT_23" BEL "CLK_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

